/***** CSS RESET *****/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --header-height: 5vh;
  --main-height: calc(100vh - var(--header-height));
  --clr-card-list: #34495e;
  --clr-card-main: #41b883;
  --clr-card-main-hover: #41b8839d;
  --clr-black-light: rgb(32, 32, 32);
  --clr-black: #181818;
  --clr-text: rgba(235, 235, 235, 0.64);
  --clr-light-mute: #f2f2f2;
  --ff-source: "Roboto", sans-serif;
  --fs-title: 1.5rem;
  --fs-subtitle: 0.7rem;
  --fs-article-title: 1.3rem;
  --fs-card-title: 1rem;
  --fs-regular: 0.8rem;
  --fs-text: 1.2rem;
}

body {
  font-family: var(--ff-source);
  font-size: var(--fs-regular);
  background-color: var(--clr-black);
  color: var(--clr-text);
  font-size: var(--fs-text);
}
body::-webkit-scrollbar {
  display: none;
}

.app {
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 0 10rem;
  gap: 3rem;
  height: var(--main-height);
  background-color: var(--clr-black-light);
}

.card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 1rem;
  background-color: var(--clr-card-main);
  margin: 1rem;
  border-radius: 10px;
  position: relative;
  width: 12rem;
  cursor: pointer;
  height: 80%;
  transition: transform 0.3s;
  overflow: hidden;
}

.card:hover {
  background-color: var(--clr-card-main-hover);
  transform: scale(1.1);
}

.card__image {
  height: 40%;
  width: 100%;
}

.card__title {
  font-size: 0.8rem;
  padding: 0 1rem;
  text-transform: uppercase;
  color: var(--clr-light-mute);
}

.card__list {
  display: flex;
  overflow-x: auto;
  height: 20rem;
  list-style: none;
  padding-left: 0px;
  background-color: var(--clr-card-list);
  border-radius: 10px;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.card__list__item {
  display: flex;
  align-items: center;
}
.card__list__title {
  text-transform: uppercase;
}
.card__list::-webkit-scrollbar {
  height: 0.5rem;
}
.card__list::-webkit-scrollbar-track {
  display: none;
}
.card__list::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 10px;
  width: 0.5rem;
}
.card__list::-webkit-scrollbar-thumb:hover {
  background-color: var(--card-hover-color);
}

.header {
  display: flex;
  height: var(--header-height);
  align-items: center;
  position: relative;
}
.header__icon {
  max-height: 80%;
}
.header__search-bar {
  opacity: 0.9;
  position: absolute;
  left: 50%;
  height: 100%;
  background-color: var(--clr-black);
  border: none;
  color: var(--clr-light-mute);
  text-transform: uppercase;
}
.header__search-bar:focus {
  outline: 2px solid var(--secondary-color);
}
.header__search-bar::placeholder {
  opacity: 0.8;
  color: var(--clr-light-mute);
}

/*# sourceMappingURL=main.css.map */
